@use './settings.sass'
@use './tools.sass'

// VAlert
$alert-background: rgb(var(--v-theme-surface-light)) !default
$alert-border-color: currentColor !default
$alert-border-opacity: .38 !default
$alert-border-radius: settings.$border-radius-root !default
$alert-border-style: settings.$border-style-root !default
$alert-border-thin-width: 8px !default
$alert-border-width: 0 !default
$alert-color: rgba(var(--v-theme-on-surface-light), var(--v-high-emphasis-opacity)) !default
$alert-density: ('default': 0, 'comfortable': -1, 'compact': -2) !default
$alert-elevation: 1 !default
$alert-padding: 16px !default
$alert-plain-opacity: .62 !default
$alert-plain-transition: .2s opacity settings.$standard-easing !default
$alert-positions: absolute fixed sticky !default
$alert-prepend-margin-inline-end: 16px !default
$alert-prepend-icon-size: 1.75rem !default
$alert-append-margin-inline-start: 16px !default
$alert-append-close-margin-inline-start: 16px !default

// VAlertTitle
$alert-title-font-size: 36px !default
$alert-title-font-weight: 'bold' !default
$alert-title-hyphens: auto !default
$alert-title-letter-spacing: 1.1 !default
$alert-title-line-height: 1.75rem !default
$alert-title-overflow-wrap: normal !default
$alert-title-text-transform: none !default
$alert-title-word-break: normal !default
$alert-title-word-wrap: break-word !default

// VAlertText
$alert-text-line-height: 1.35 !default
